# ForDataMining

./: greeting.py
1exc/: DataMining_sln.sln
1exc/DataMining/: DataMining.csproj  Program.cs  Word.cs
1exc/DataMining/Entity/: WordDbContext.cs
1exc/DataMining/Migrations/: 20210613113005_WordsDb_Migration.Designer.cs  20210613113005_WordsDb_Migration.cs  WordDbContextModelSnapshot.cs
1exc/DataMining_1/: DataMining_1.csproj  Program.cs  Word.cs
1exc/DataMining_1/Entity/: WordDbContext.cs
1exc/DataMining_1/Migrations/: 20210617194300_WordDbContext_init.Designer.cs  20210617194300_WordDbContext_init.cs  WordDbContextModelSnapshot.cs
