<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;app_configuration</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
      <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
      <PackageReference Include="VkNet" Version="1.63.0" />
      <PackageReference Include="VkNet.AudioBypassService" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
